<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="loanmanagerv3.exe" version="1.0.0.80" publicKeyToken="b1e16519d73afe2a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="loanmanagerv3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="loanmanagerv3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="loanmanagerv3.exe" size="4157440">
      <assemblyIdentity name="loanmanagerv3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MJGJBB6yrLmBjwx5UuovyhRMR25vST0GIPftspDlUu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="8740544">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z/qf7VaYNX4r4E9fAt+6u4bR5YXX2brQQ896M20oZLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.dll" size="5422784">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rx8gMnKZo+WZlIcN4Akd4ZxQWkGUADD0npBvgr9zois=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="126656">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fu+YW1TE8Qp7UcKa3Hj1JGG3+NqWRCpUUWd2I0HMZH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="564928">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0XiUlQLBkWgBKaDCWnNsHztbn5EDrzoOd5nVeBvbaDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.Types.dll" size="385216">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3fn3OQ9MZd9OCsHHu4ftraPGwfMqXKR1OmZIq27/5vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="loanmanagerdb.mdf" size="4194304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egkIzsZ5inKmaMPnqmyCMUEbWdqbmT51DzNWZ+cdJmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loanmanagerdb_log.ldf" size="1310720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sY0OAxe9hVCQR4/XyFjmGPVQRRfVMQsHQe9oT1Zgneg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loanmanagerv3.exe.config" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bLVvvYKh4P8JjqMRVvkO435C+FNcdlZ84Bdx2No3fg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo2.ico" size="250334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WdGiJH5qDE2vDWv1n7V0C8aITycmjVRLjKjem7RhxvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="version.txt" size="7">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5x2vVuOdQP+LXKW9Wa5wc1ICakjCv48m/DSxELkMnAA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Morris\Morris_Gaming" issuerKeyHash="9c0b7e61eebb859ccc2669e1e4856d1c5479ff6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HJeKyDEeV12AnNAY8TsIaHENgtQQVaU/Qtqn4WCqU44=</DigestValue></Reference></SignedInfo><SignatureValue>Cb57uFP1NKoLCC4NSyK5yhHTdjLYLOWTfJoAnDqFBKXdP1cN8S7V2humz2NVyidJqsxjsSZghO7Sz3gh5i+Mfnktxo5Z1YfGzliyhP34Ehia/QBBykYrsweRBw7kAVlh7f2/69SoxeT8mj1qqDwjZ8ELg/nj2KPSwtJbMk85zP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppBL++LyB7IWTKUd3k+a9ZcEIZwxV+b0JEo18KxL5TeFSFGa/J+ci25G8fykWksL0KuTEGICDN2hwUfy9fXEzbT1d8ZTNh2As/pOJhuOXIGHKO6CB+mmdKnBjqjH6r4+7JL4veMB2WgQ0kK+pSim+HalXvZE98u6ebGnuz2zF1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e53aa60e1a7da423fa55510d4820d7168083bf118d09c805d571e31c88a971c" Description="" Url=""><as:assemblyIdentity name="loanmanagerv3.exe" version="1.0.0.80" publicKeyToken="b1e16519d73afe2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Morris\Morris_Gaming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L8EwWw5d7bRFI5CFZ/lu9/qqSsxsMwR6YlY9MybcimU=</DigestValue></Reference></SignedInfo><SignatureValue>et9dxyE0HXfJZOOXs56lPJv9M4AH8NlXQhn8FrBi8kW0UfnYw+Hi91YuqCA0gDPbeU0ZVwf4lXhS/h1PEijCZR3uOrZEoekdxUdq8VghBYTjWvab53rL1BLoTrtkVYyyQpwnprWwv0poN3lR94ctSMuGXaI3UR/PLzhbzxGzHfQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppBL++LyB7IWTKUd3k+a9ZcEIZwxV+b0JEo18KxL5TeFSFGa/J+ci25G8fykWksL0KuTEGICDN2hwUfy9fXEzbT1d8ZTNh2As/pOJhuOXIGHKO6CB+mmdKnBjqjH6r4+7JL4veMB2WgQ0kK+pSim+HalXvZE98u6ebGnuz2zF1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZ5kVp2TAJIBDCzjKnsVbFjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBvAHIAcgBpAHMAXABNAG8AcgByAGkAcwBfAEcAYQBtAGkAbgBnMB4XDTE1MDQyNjE0MzQ1NVoXDTE2MDQyNTIwMzQ1NVowMzExMC8GA1UEAx4oAE0AbwByAHIAaQBzAFwATQBvAHIAcgBpAHMAXwBHAGEAbQBpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAppBL++LyB7IWTKUd3k+a9ZcEIZwxV+b0JEo18KxL5TeFSFGa/J+ci25G8fykWksL0KuTEGICDN2hwUfy9fXEzbT1d8ZTNh2As/pOJhuOXIGHKO6CB+mmdKnBjqjH6r4+7JL4veMB2WgQ0kK+pSim+HalXvZE98u6ebGnuz2zF1sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzbtgfFgLNzDr7+J5a1+8TCosuzbr1qvYnkTWzs7MxWazk3ovnEJiC0EpgTi3k+OPVlL6JKhfRW8KbZfiTnIXwnJmcHCtAri0DQ+37ISL7Wb4/9wI9XbNVsrjlG4GWDZHnlXddRwwmRgorSJjj3+j9v5qRxSYvRYkymtZIkePMHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>